{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "WEB_APP_URL": "https://app.milepilot.uk/?runtime=expo&build=development"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "WEB_APP_URL": "https://app.milepilot.uk/?runtime=expo&build=preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "WEB_APP_URL": "https://app.milepilot.uk/?runtime=expo&build=production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
