{
  "name": "milepilot-rc3-backend",
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "pdfkit": "latest",
    "resend": "latest"
  }
}
